div.charaSheet {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div.charaTop {
        display: flex;
        width: 100%;
        gap: 2rem;

        img.portrait {
            width: 200px;
            height: 240px !important;
            aspect-ratio: 1;
            object-fit: cover;
            object-position: center;
            border-radius: 1rem;
        }

        div.charaInfo {
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1rem;

            h1 {
                display: flex;
                gap: 1rem;
                align-items: baseline;
                font-family: var(--font-title);
                grid-column: 1/3;

                > span {
                    font-size: 1rem;
                    font-family: var(--font-text);
                    font-weight: 300;
                }
            }

            p {
                grid-column: 1/3;
                height: fit-content;
            }

            > p.classBlock {
                grid-column: 1/2;
            }
            > p.bgBlock {
                grid-column: 2/3;
            }

            > p.raceBlock,
            > p.classBlock,
            > p.bgBlock {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                background-color: white;
                padding: 1rem;
                border-radius: 1rem;

                > strong {
                    font-family: var(--font-title);
                }

            }

            p.charaTags {
                display: flex;
                gap: 0.5rem;

                > span {
                    display: block;
                    padding: 0.25rem 0.75rem;
                    background-color: white;
                    border-radius: 1rem;
                }
            }
        }
    }

}